ncs1 && !s1;

AG(ncs1 || try1 || cs1);

AG(ncs1 -> (!try1 && !cs1));

AG(try1 -> (!ncs1 && !cs1));

AG(cs1 -> (!try1 && !ncs1));

AG(ncs1 -> (AX try1 && EX try1));

AG((try1 && s1) -> AX (cs1 && s1));

AG((try1 && !s1) -> AX try1);

AG(cs1 -> AX(ncs1 && !s1));




ncs2 && !s2;

AG(ncs2 || try2 || cs2);

AG(ncs2 -> (!try2 && !cs2));

AG(try2 -> (!ncs2 && !cs2));

AG(cs2 -> (!try2 && !ncs2));

AG(ncs2 -> (AX try2 && EX try2));

AG((try2 && s2) -> AX (cs2 && s2));

AG((try2 && !s2) -> AX try2);

AG(cs2 -> AX(ncs2 && !s2));




AG(!s1 || !s2)



